# Dfs: 깊이 우선 탐색, 스택 자료구조(혹은 재귀함수수를 사용

# 구체적인 동작 과정
# 1. 먼저 탐색 노드를 스택에 삽입하고 방문 처리
# 2. 스택의 최상단 노드에 방문지 않은 인접 노드가 있으면 그 노드를 스택에 넣고 방문처리
# 3. 방문하지 않은 노드가 없다면 스택에서 최상단 노드를 꺼냄
# 4. 더 이상 2,3번 과정을 수행할 수 없을 때까지 반복

# dfs 메서드 정의
def dfs(graph, v, visited):
    # 현재 노드 방문 처리
    visited[v] = True
    print(v, end="")
    # 현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]:
            dfs(graph,i,visited)

# 각 노드가 연결된 정보를 표현(2차원 리스트)
# 일반적으로 인덱스 1부터 시작하기 때문에 0번째 리스트는 비워서
graph = [
    [],
    [2,3,8],
    [1,7],
    [1,4,5],
    [3,5],
    [3,4],
    [7],
    [2,6,8],
    [1,7],
    ]

# 방문처리를 위한 1차원 리스트 초기화
visited = [False]*9
# 인덱스 0은 사용하지 않기 위해 하나 더 큰 리스트로 초기화
# 정의된 dfs 함수 호출
dfs(graph,1,visited)
